LABEL_STUDIO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6ODA3MjEyOTQyNiwiaWF0IjoxNzY0OTI5NDI2LCJqdGkiOiIxZmJlNDczNDljNzM0MzkzOTc5OTNkZWMxMmUwNmQzNSIsInVzZXJfaWQiOjF9.AsGLtLl9VehwHK1VeFPHfCOoYuUZ6oEG2DmRRG9uP6E
LABEL_STUDIO_URL=http://label-studio:8080

API_URL=http://model-api:5075/predict

DEFAULT_MONITOR_METRIC=val_avg_map
DEFAULT_MONITOR_MODE=max
DEFAULT_CHECKPOINT_DIR=exp/object_detection/VOC_fasterrcnn_mobilenet_v3_large_320_fpn_2000/checkpoints

DEFAULT_SCORE_THRESHOLD=0.8
DEFAULT_IOU_THRESHOLD=0.5


MAIN_PROJECT_ID=1
VAL_PROJECT_ID=2