LABEL_STUDIO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6ODA3MjEyOTQyNiwiaWF0IjoxNzY0OTI5NDI2LCJqdGkiOiIxZmJlNDczNDljNzM0MzkzOTc5OTNkZWMxMmUwNmQzNSIsInVzZXJfaWQiOjF9.AsGLtLl9VehwHK1VeFPHfCOoYuUZ6oEG2DmRRG9uP6E
LABEL_STUDIO_URL=http://label-studio:8080
API_URL=http://model-api:5075/predict
MAIN_PROJECT_ID=1
VAL_PROJECT_ID=2

# training settings
SAVE_DIR=exp/object_detection/
EXP_NAME=VOC_fasterrcnn_mobilenet_v3_large_320_fpn_2000
PAYLOAD_DIR=/tmp/train_payloads.json

MONITOR_METRIC=val_avg_map
MONITOR_MODE=max
NUM_STEPS=1000
BATCH_SIZE=10
SAVE_FREQ=200
VAL_EPOCH_FREQ=5
LOG_IMAGE_FREQ=200

# inference settings
DEFAULT_SCORE_THRESHOLD=0.8
DEFAULT_IOU_THRESHOLD=0.5


