events { }

http {
    server {
        listen 80;
        server_name _;

        # Increase max upload size
        client_max_body_size 50M;
        
        # API
        location /model-api/ {
            proxy_pass http://model-api:5075/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # UI app
        location /app/ {
            proxy_pass http://ui-app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ML backend
        location /ml/ {
            proxy_pass http://ml-backend:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Label Studio
        location / {
            proxy_pass http://label-studio:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
